/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during creating course project */
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin: 0 auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}
/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center; /* this way all the content inside of the nav is centered, by giving the nav a height bigger than the content's height and giving it display grid and aligning its content to the center, this way we center all of its content easily */
  -webkit-transition: var(--transition);
  transition: var(
    --transition
  ); /* so that when it becomes fixed when the user scrolls it happens smooothly */
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr; /* so it takes up only as much space as needed and does not mess up the design on larger screens */
  -webkit-box-align: center;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-primary-5);
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    grid-gap: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-weight: bold;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    color: var(--clr-grey-6);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* so it takes up the whole size of the browser window*/
  background: var(--clr-primary-10);
  display: grid;
  /* justify-items: center;
  align-items: center; */
  place-items: center; /* places the content inside the grid container in the center of the screen, equal to the commented code right above */
  z-index: 4; /* there are other items on the page with z-index>0 so we need to change it to a higher number */
  -webkit-transition: var(--transition);
  transition: var(
    --transition
  ); /* so that when we toggle the sidebar the transition happends smoothly */
  -webkit-transform: translateX(-100%);
  transform: translateX(
    -100%
  ); /* we move it -100% px of the screen size - the whole screen in our case in order to hide it from the user initally*/
}
.show-sidebar {
  /* we add this dinamycally to the sidebar via js when we click on the menu icon on mobile devices so that the sidebar nav is visible and remove it when we click on the X icon in the navbar so that we hide it from the user */
  -webkit-transform: translateX(0);
  transform: translateX(
    0
  ); /* we can achieve the same by making it display none initially and display block in this class but transition would not be applied and we would need to adjust the styling so it would be more complicated and look worse */
}
.social-links {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}
.social-links a {
  display: inline-block; /* so we can add margin on the bottom we do not set it for the li as this would make them next to each other instead of each taking up a whole row which is highly UNACCEPTABLE!!! */
  margin-bottom: 2.5rem;
  color: var(--clr-grey-6);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-links a:hover {
  /* so the change of color happens ONLY when we hover with our cursor over the link */
  color: var(--clr-primary-5);
}
.social-icons {
  margin-top: 2rem;
  width: 250px; /* we give it a larger width than that of the icons so there is leftover space between the icons */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  font-size: 1.5rem;
}
.social-icons a {
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: fixed;
  top: 50px;
  right: 40px;
  font-size: 3rem;
  background: none;
  border: none;
  color: #bb2525;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.close-btn:hover {
  color: #e66b6b;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--light-shadow);
  background: var(--clr-white);
  z-index: 2; /* so it is displayed over other items with z-index with 0(the default value) and 1 on the page when we scroll over them */
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-img {
  display: none;
}
.hero-center {
  height: calc(
    100vh - 5rem
  ); /* we subtract the height of the nav of the total window height and give it as a height to the hero section so it along with the nav take 100% of the window height in total */
  display: grid;
  place-items: center;
}
.hero {
  background: var(--clr-primary-10);
}
.hero h4 {
  color: var(--clr-grey-5);
}
.hero-btn {
  margin-top: 1rem;
}
.hero-icons {
  justify-items: start;
}

@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2rem;
    right: -2rem;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
}

.hero-photo {
  position: relative;
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem; /* 3rem between rows and 2rem between columns */
}
.about-img {
  position: relative;
  justify-self: center;
}
.about-img::before {
  left: -2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-info {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
/* bg-grey in globals */
.service {
  background: var(--clr-white);
  padding: 2rem 1rem;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.125rem;
  margin-bottom: 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover p {
  /*what should happen with the paragraph inside the service class element when we hover over it(over anywhere on the element with a class of service */
  /* we need to target it specifically - the styles from the rule above would not be applied as in our global classes we have already sets its color and it is more specific so we target it here and add color*/
  color: var(--clr-white);
}
.service:hover .underline {
  background: white;
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service {
    margin-bottom: 0;
  }
}

/* small screen layout setup */
/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.projects .underline {
  margin-bottom: 1.3rem;
}
.project {
  background: var(--clr-primary-5);
  position: relative;
  margin-bottom: 1.5rem;
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-info {
  color: var(--clr-white);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}
.project-img {
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project:hover::after {
  opacity: 1;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.project:hover .project-img {
  /* what should happen to project-img when we hover over the project */
  opacity: 0.1;
}
.project:hover .project-info {
  opacity: 1;
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "project-1 project-2 project-2"
      "project-1 project-3 project-4";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: project-1;
  }
  .project-2 {
    grid-area: project-2;
  }
  .project-3 {
    grid-area: project-3;
  }
  .project-4 {
    grid-area: project-4;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  display: grid;
  place-items: center;
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%);
  -webkit-clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  /* background: rgba(0, 0, 0, 0.6); */
  z-index: -1;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
.skills {
  background: var(--clr-primary-9);
}
.skill {
  margin-bottom: 2rem;
  border-radius: var(--radius);
}
.skill p {
  margin-bottom: 0.5rem;
}
.skill-container {
  background: var(--clr-white);
  height: 1rem;
  position: relative;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.value-80 {
  width: 80%;
}
.value-70 {
  width: 70%;
}
.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.timeline p {
  margin-bottom: 0;
}
.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;

  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;

  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:first-child {
  border-top: none;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  margin-bottom: 0;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  /* padding: 2rem; - this would not work as this also inclues the width of the content iteself so in the end of the day it is not a round value it is 2rem all around + the value of the content which, when give a radius of 50% would not create an actual circle */
  border-radius: 50%;
  background-color: var(--clr-primary-5);
  display: grid;
  place-items: center; /* so we put the number in the center of its span box */
}
.timeline-item:nth-child(even) .number {
  left: 0; /* the transform in the .number class rule will work for even elements as we translate it to the left(-50% - which we did in the rule above) centering directly in the middle of the border */
}
.timeline-item:nth-child(odd) .number {
  right: 0; /* here we need it to translate it to the right(50%) instead of the left so it is positioned directly in the middle of the right border */
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}
/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}
.card {
  height: 23.5rem;
  position: relative;
  -webkit-perspective: 1500px;
  perspective: 1500px;
}
.card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}
.card-front {
  background: var(--clr-white);
}
.card:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card-back {
  background: var(--clr-primary-10);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}
/* rest of the styles */
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.card-footer p {
  margin-bottom: 0;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.875rem;
  text-transform: uppercase;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  text-transform: capitalize;
}
/*
=============== 
Single Page
===============
*/
.single-page {
  background-color: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 175px);
}
.page-info {
  max-width: 700px;
}
.page-info a {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
}
/*
=============== 
Products Page
===============
*/
.projects-hero {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.projects-hero .section-title {
  margin-bottom: 0;
}
.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.single-project img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  color: var(--clr-primary-1);
  background-color: var(--clr-primary-5);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover {
  color: var(--clr-primary-1);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}
